<!DOCTYPE html>
<html>
    <head>
        <title>Pomodoro and White noise</title>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

            body, html {
                height: 100%;
                line-height: 1.8;
                background-color: #8095f3;
            }

            h1 {
                margin-top: 50px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;               
                color: white;
            }
            
            p {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 20px;
                margin: 2% 20% 2% 20%;
                line-height: 40px;
            }

            #pButton{
                height:150px;
                width: 150px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
                border: none;
            }
            
            #audioFormat{
                width: 300px;
                height: auto;
                margin: auto auto 20px auto;
                text-align:center;
                background-color:transparent;
            }

            .play{
                background: url('img/play.png') ;
            }

            .pause{
                background: url('img/pause.png') ;
            }
            

        </style>

    </head>

    <body>
        <h1>Simple Poro</h1>
        <script src = "JavaScript/index.js"></script> 

        <p>Increase your productivity with a pomodoro timer and some rainy mood.</p>

        <div id="audioFormat">
            <button id = "pButton" class = "play" onclick = "Play()" ></button>
        </div>

        <script>
            var audio = new Audio("Audio/rainSound.mp3");
            audio.pause();
            function Play(){
                
                if (audio.paused) {
                    audio.play();
                    pButton.className = "";
                    pButton.className = "pause";
                }

                else {
                    audio.pause();
                    pButton.className = "";
                    pButton.className = "play";
                }
            }
        </script>
    </body>

</html>